
spring.application.name=orders-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

spring.data.mongodb.database=orders
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
axon.eventhandling.processors.products-group.mode=subscribing